DevecorSoft/verify-version/action.yml
name: "verify version"
description: "verify given version bumped up"
inputs:
  current:
    required: true
    description: "current version"
  destination:
    description: "destination"
    required: false
    default: "git-tag"
runs:
  using: 'node16'
  main: 'build/index.js'

DevecorSoft/verify-version/.github/workflows/main.yml
- name: Test this action
  id: hello
  uses: devecorsoft/verify-version@v1.0.0
  with:
    current: "1.0.1"

DevecorSoft/verify-version/.github/workflows/main.yml
- name: Test this action
  id: hello
  uses: devecorsoft/verify-version@v1
  with:
    current: "1.0.5"

DevecorSoft/verify-version/.github/workflows/main.yml
- name: Test this action
  id: hello
  uses: devecorsoft/verify-version@v1
  with:
    current: "1.0.6"